<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.4</TargetFrameworks>
    <PackageId>Facebook.NET</PackageId>
    <PackageVersion>1.0.8</PackageVersion>
    <Authors>Hugh Bellamy</Authors>
    <Title>Facebook.NET</Title>
    <Description>A managed .NET wrapper around the Facebook Graph API. Currently a WIP as functionality is limited to The Asia Foundation's use in the Facebook Civic Insights project. Pages, posts and comments are supported.</Description>
    <PackageProjectUrl>https://github.com/hughbe/facebook.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hughbe/facebook.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/hughbe/Facebook.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017 (c) Hugh Bellamy. All rights reserved.</Copyright>
    <PackageTags>facebook facebook.net graph graphapi</PackageTags>
    <PackageReleaseNotes>Separate pagination dependency.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Pagination.Primitives" Version="1.0.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>