<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>Facebook.NET</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Hugh Bellamy</Authors>
    <Title>Facebook.NET</Title>
    <Description>A managed .NET wrapper around the Facebook Graph API.</Description>
    <PackageProjectUrl>https://github.com/hughbe/facebook.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hughbe/facebook.net</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/hughbe/Facebook.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017 (c) Hugh Bellamy. All rights reserved.</Copyright>
    <PackageTags>facebook facebook.net graph graphapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.3.0" />
  </ItemGroup>

</Project>