<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net46;$(TargetFrameworks)</TargetFrameworks>
    <PackageId>Facebook.NET</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Hugh Bellamy</Authors>
    <Title>Facebook.NET</Title>
    <Description>A managed .NET wrapper around the Facebook Graph API. Currently a WIP as functionality is limited to The Asia Foundation's use in the Facebook Civic Insights project. Pages, posts and comments are supported.</Description>
    <PackageProjectUrl>https://github.com/hughbe/facebook.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hughbe/facebook.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2018 (c) Hugh Bellamy. All rights reserved.</Copyright>
    <PackageTags>facebook facebook.net graph graphapi</PackageTags>
    <PackageReleaseNotes>Add non generic GetPage.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pagination.Primitives" Version="1.0.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>